{
    // EDIT THIS
    "R_HOME": "C:/Users/Kevin/scoop/apps/r/current",
    "files.associations": {
        "*.win": "makefile",
        "*.in": "makefile",
        "rinternals.h": "c",
        "r.h": "c"
    }
}