{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "R CMD SHLIB",
            "type": "shell",
            "command": "R",
            "isBackground": true,
            "group": "build",
            "args": [
                "CMD",
                "SHLIB",
                "--use-C23",
                "${relativeFile}"
            ],
            "problemMatcher": "$gcc",
        },
        {
            "label": "Open R headers (workspace)",
            "type": "shell",
            "command": "code",
            "args": [
                "${config:R_HOME}/include"
            ],
            "group": "none",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "R CMD config",
            "type": "shell",
            "group": "none",
            "command": "R CMD config --${input:r_cmd_config_option}",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: Rtools' gcc build active file",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "${config:R.CMD.config.r_tools_soft}/bin/gcc",
            "args": [
                // since `cwd` doesn't work
                "-B${config:R.CMD.config.r_tools_soft}/bin",
                // "${config:R.CMD.config.cppflags}",
                // 
                "-IC:/Users/Kevin/scoop/apps/r/current/include",
                "-IC:/Users/Kevin/scoop/apps/r/current/include/x64",
                // ],
                // these don't work...
                "-fdiagnostics-color=always",
                // "${config:R.CMD.config.ldflags}",
                "-LC:/Users/Kevin/scoop/apps/r/current/bin/x64",
                "-lR",
                "-lm",
                //C23FLAGS = -O2 -Wall -std=gnu2x -mfpmath=sse -msse2 -mstackrealign
                "-O2",
                "-Wall",
                "-std=gnu2x",
                "-mfpmath=sse",
                "-msse2",
                "-mstackrealign",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "c:/rtools43/x86_64-w64-mingw32.static.posix/bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run current embedded R file",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "problemMatcher": [],
            "dependsOn": "C/C++: Rtools' gcc build active file"
        }
    ],
    "inputs": [
        {
            "id": "r_cmd_config_option",
            "type": "pickString",
            "description": "Options",
            "options": [
                "help",
                "version",
                "cppflags",
                "ldflags",
                "all",
            ],
            "default": "all"
        },
    ]
}